<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyQuranWeb.Domain\MyQuranWeb.Domain.csproj" />
    <ProjectReference Include="..\MyQuranWebRepository\MyQuranWebRepository.csproj" />
  </ItemGroup>

</Project>
