# MyQuranWeb

./: MyQuranWeb.sln  package-lock.json
MyQuranWeb/: MyQuranWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
MyQuranWeb.Blazor/: MyQuranWeb.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
MyQuranWeb.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyQuranWeb.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  PageBase.cs  _Host.cshtml
MyQuranWeb.Blazor/Pages/Qurans/: SurahDetail.razor  SurahDetail.razor.cs
MyQuranWeb.Blazor/Properties/: launchSettings.json
MyQuranWeb.Blazor/Services/: ClipboardService.cs  CopyService.cs
MyQuranWeb.Blazor/Shared/: MainLayout.razor  NavMenu.razor  TafsirComponent.razor
MyQuranWeb.Blazor/wwwroot/css/: style.css
MyQuranWeb.Domain/: MyQuranWeb.Domain.csproj
MyQuranWeb.Domain/Interfaces/: IAyahRepository.cs  IGetRepository.cs  IJuzDetailRepository.cs  IJuzHeaderRepository.cs  ISurahRepository.cs  ITafsirRepository.cs  IUnitOfWork.cs
MyQuranWeb/Options/: AppSettingOption.cs
MyQuranWeb/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelCustom.cs  Privacy.cshtml.cs  Setting.cshtml  Setting.cshtml.cs  _ViewImports.cshtml  htmlpage.html
MyQuranWeb/Pages/Hadith/: HadithArbainDetail.cshtml  HadithArbainDetail.cshtml.cs  HadithBMDetail.cshtml  HadithBMDetail.cshtml.cs  HadithDetail.cshtml  HadithDetail.cshtml.cs  ListHadith.cshtml  ListHadith.cshtml.cs  ListHadithArbain.cshtml  ListHadithArbain.cshtml.cs
MyQuranWeb/Pages/Others/: AsmaulHusnaDetail.cshtml  AsmaulHusnaDetail.cshtml.cs  CalendarDetail.cshtml  CalendarDetail.cshtml.cs  PrayerDetail.cshtml  PrayerDetail.cshtml.cs
MyQuranWeb/Pages/PraySchedule/: Index.cshtml  Index.cshtml.cs  Monthly.cshtml  Monthly.cshtml.cs
MyQuranWeb/Pages/Prays/: ListPray.cshtml  ListPray.cshtml.cs  PrayDetail.cshtml  PrayDetail.cshtml.cs  ZikrDetail.cshtml  ZikrDetail.cshtml.cs
MyQuranWeb/Pages/Quran/: Find.cshtml  Find.cshtml.cs  JuzDetail.cshtml  JuzDetail.cshtml.cs  ListBookmark.cshtml  ListBookmark.cshtml.cs  ListJuz.cshtml  ListJuz.cshtml.cs  ListTafsir.cshtml  ListTafsir.cshtml.cs  SurahDetail.cshtml  SurahDetail.cshtml.cs  SurahDetailPage.cshtml  SurahDetailPage.cshtml.cs  TafsirDetail.cshtml  TafsirDetail.cshtml.cs  TafsirDetailNew.cshtml  TafsirDetailNew.cshtml.cs
MyQuranWeb/Pages/Shared/: _AyahModal.cshtml  _ErrorControl.cshtml  _Layout.cshtml  _Navigation.cshtml  _TafsirModal.cshtml
MyQuranWeb/Properties/: launchSettings.json
MyQuranWeb/wwwroot/css/: style.css
MyQuranWeb/wwwroot/js/: ayah.js
MyQuranWebRepository/: AsmaulHusnaRepository.cs  AyahRepository.cs  DependencyInjection.cs  GenericRepository.cs  JuzDetailRepository.cs  JuzHeaderRepository.cs  MyQuranWebRepository.csproj  SurahRepository.cs  TafsirRepository.cs  UnitOfWork.cs
MyQuranWebRepository/Hadiths/: HadithRepository.cs
MyQuranWebRepository/Interfaces/: IAsmaulHusnaRepository.cs  IAyahRepository.cs  IGetRepository.cs  IJuzDetailRepository.cs  IJuzHeaderRepository.cs  ISurahRepository.cs  ITafsirRepository.cs  IUnitOfWork.cs
MyQuranWebRepository/Interfaces/Hadiths/: IHadithRepository.cs
MyQuranWebRepository/Interfaces/Prayers/: IPrayerRepository.cs
MyQuranWebRepository/Interfaces/Prays/: IPrayRepository.cs
MyQuranWebRepository/Prayers/: PrayerRepository.cs
MyQuranWebRepository/Prays/: PrayRepository.cs
(+36 files in other folders)
