<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyQuranWeb.Domain\MyQuranWeb.Domain.csproj" />
    <ProjectReference Include="..\MyQuranWeb.Library\MyQuranWeb.Library.csproj" />
  </ItemGroup>

</Project>
